<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e65928fb615b49de96534840661eeba9" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Sale" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SaleDetail" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SalePayment" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SaleReturnReceive" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SaleReturnReceiveDetail" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_SaleDetails_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SalePayment_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SaleReturnReceive_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SaleReturnReceiveDetails_SaleReturnReceive" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>