<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc93e160c2d34e59becd2b4c78cd663d" Name="Diagram1">
        <EntityTypeShape EntityType="Models.AccessLog" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AdditionalOperationPermission" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AdditionalScreenPermission" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Application" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ApplicationPolicy" Width="1.5" PointX="11" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.EmployeeInformation" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Menu" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Module" Width="1.5" PointX="11" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Role" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.RoleAudit" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.RoleWiseOperationPermission" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.RoleWiseScreenPermission" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Screen" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ScreenOperation" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserInformation" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserInRole" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserType" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_AdditionalOperationPermissions_ScreenOperations" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_AdditionalOperationPermissions_UserInformation" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_AdditionalScreenPermissions_Screens" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_AdditionalScreenPermissions_UserInformation" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ApplicationPolicies_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Modules_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Menu_Screens" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_RoleWiseOperationPermissions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_RoleWiseScreenPermissions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_UserInformation_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_RoleWiseOperationPermissions_ScreenOperations" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_RoleWiseScreenPermissions_Screens" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ScreenOperations_Screens" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_UserInformation_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>